In [ ]:
!pip install GitPython

In [5]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [3]:
import os

# List contents of the pulse directory
os.listdir('pulse')

['.git', '.gitignore', 'data', 'LICENSE', 'README.md']

In [5]:
import pandas as pd
import json
import os

In [19]:
# this is to direct the path to get state data
# aggregated transaction

path = r"C:\Users\rajar\project phone pay\pulse\data\aggregated\transaction\country\india\state"
Agg_state_list_transaction = os.listdir(path)
Agg_state_list_transaction

# -----------------------------------------------------------------------

col_nam = {'State': [], 'Year' : [], 'Quarter' : [], 'Transaction_Type' : [], 'Transaction_Count' : [], 'Transaction_Amount' : []}

for i in Agg_state_list_transaction:
    p_i = os.path.join(path, i)          # path + i + '\\'
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)         # p_i + j + '\\'
        Agg_qu = os.listdir(p_j)
        
        for k in Agg_qu:
            p_k = os.path.join(p_j, k)     # p_j + k
            Data = open(p_k, 'r')  # read the json file
            D = json.load(Data) 
            Data.close()
            for z in D['data']['transactionData']:
                Name = z['name']
                Count = z['paymentInstruments'][0]['count']
                Amount = z['paymentInstruments'][0]['amount']
                
                col_nam['Transaction_Type'].append(Name)
                col_nam['Transaction_Count'].append(Count)
                col_nam['Transaction_Amount'].append(Amount)
                col_nam['State'].append(i)
                col_nam['Year'].append(j)
                col_nam['Quarter'].append(int(k.strip(' .json')))
# succesfully created data frame

Agg_data_transaction = pd.DataFrame(col_nam)

In [20]:
Agg_data_transaction

,State,Year,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [19]:
# aggregated user
# this is to direct the path to get state data

path = r"C:\Users\rajar\project phone pay\pulse\data\aggregated\user\country\india\state"
Agg_state_list = os.listdir(path)
Agg_state_list

# -----------------------------------------------------------------------

col_nam = {'State': [], 'Year' : [], 'Quarter' : [], 'Brand' : [], 'Transaction_Count' : [], 'Percentage' : []}

for i in Agg_state_list:
    p_i = os.path.join(path, i)          # path + i + '\\'
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)         # p_i + j + '\\'
        Agg_qu = os.listdir(p_j)
        
        for k in Agg_qu:
            p_k = os.path.join(p_j, k)     # p_j + k
            Data = open(p_k, 'r')  # read the json file
            D = json.load(Data) 
            Data.close()
            
            if D['data'] and D['data']['usersByDevice']:
                for z in D['data']['usersByDevice']:
                    Name = z['brand']
                    Count = z['count']
                    Amount = z['percentage']
                
                    col_nam['Brand'].append(Name)
                    col_nam['Transaction_Count'].append(Count)
                    col_nam['Percentage'].append(Amount)
                    col_nam['State'].append(i)
                    col_nam['Year'].append(j)
                    col_nam['Quarter'].append(int(k.strip(' .json')))
# succesfully created data frame

Agg_data_user = pd.DataFrame(col_nam)

In [21]:
Agg_data_user

,State,Year,Quarter,Brand,Transaction_Count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [27]:
# aggregated insurance
# this is to direct the path to get state data

path = r"C:\Users\rajar\project phone pay\pulse\data\aggregated\insurance\country\india\state"
Agg_state_list_insurance = os.listdir(path)
Agg_state_list_insurance

# -----------------------------------------------------------------------

col_nam = {'State': [], 'Year' : [], 'Quarter' : [], 'Insurance_type' : [], 'Transaction_Count' : [], 'Transaction_Amount' : []}

for i in Agg_state_list_insurance:
    p_i = os.path.join(path, i)          # path + i + '\\'
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)         # p_i + j + '\\'
        Agg_qu = os.listdir(p_j)
        
        for k in Agg_qu:
            p_k = os.path.join(p_j, k)     # p_j + k
            Data = open(p_k, 'r')  # read the json file
            D = json.load(Data) 
            Data.close()
            for z in D['data']['transactionData']:
                Name = z['name']
                Count = z['paymentInstruments'][0]['count']
                Amount = z['paymentInstruments'][0]['amount']
                
                col_nam['Insurance_type'].append(Name)
                col_nam['Transaction_Count'].append(Count)
                col_nam['Transaction_Amount'].append(Amount)
                col_nam['State'].append(i)
                col_nam['Year'].append(j)
                col_nam['Quarter'].append(int(k.strip(' .json')))
# succesfully created data frame

Agg_data_insurance = pd.DataFrame(col_nam)

In [28]:
Agg_data_insurance

,State,Year,Quarter,Insurance_type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [31]:
# map transaction
# this is to direct the path to get state data

path = r"C:\Users\rajar\project phone pay\pulse\data\map\transaction\hover\country\india\state"
Agg_state_list_map_transaction = os.listdir(path)


# -----------------------------------------------------------------------

col_nam = {'State': [], 'Year' : [], 'Quarter' : [], 'District' : [], 'Transaction_Count' : [], 'Transaction_Amount' : []}

for i in Agg_state_list_map_transaction:
    p_i = os.path.join(path, i)          # path + i + '\\'
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)         # p_i + j + '\\'
        Agg_qu = os.listdir(p_j)
        
        for k in Agg_qu:
            p_k = os.path.join(p_j, k)     # p_j + k
            Data = open(p_k, 'r')  # read the json file
            D = json.load(Data) 
            Data.close()
            for z in D['data']['hoverDataList']:
                Name = z['name']
                Count = z['metric'][0]['count']
                Amount = z['metric'][0]['amount']
                
                col_nam['District'].append(Name)
                col_nam['Transaction_Count'].append(Count)
                col_nam['Transaction_Amount'].append(Amount)
                col_nam['State'].append(i)
                col_nam['Year'].append(j)
                col_nam['Quarter'].append(int(k.strip(' .json')))
# succesfully created data frame

Agg_data_map_transaction = pd.DataFrame(col_nam)

In [32]:
Agg_data_map_transaction

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [35]:
# map user
# this is to direct the path to get state data

path = r"C:\Users\rajar\project phone pay\pulse\data\map\user\hover\country\india\state"
Agg_state_list_map_user = os.listdir(path)


# -----------------------------------------------------------------------

col_nam = {'State': [], 'Year' : [], 'Quarter' : [], 'District' : [], 'Registered_Users' : [], 'App_Opens' : []}

for i in Agg_state_list_map_user:
    p_i = os.path.join(path, i)          # path + i + '\\'
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)         # p_i + j + '\\'
        Agg_qu = os.listdir(p_j)
        
        for k in Agg_qu:
            p_k = os.path.join(p_j, k)     # p_j + k
            Data = open(p_k, 'r')  # read the json file
            D = json.load(Data) 
            Data.close()
            
            for z in D['data']['hoverData'].items():
                dis = z[0]
                Users = z[1]['registeredUsers']
                App = z[1]['appOpens']
                
                col_nam['District'].append(dis)
                col_nam['Registered_Users'].append(Users)
                col_nam['App_Opens'].append(App)
                col_nam['State'].append(i)
                col_nam['Year'].append(j)
                col_nam['Quarter'].append(int(k.strip(' .json')))
# succesfully created data frame

Agg_data_map_user = pd.DataFrame(col_nam)

In [36]:
Agg_data_map_user

,State,Year,Quarter,District,Registered_Users,App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [39]:
# map insurance
# this is to direct the path to get state data

path = r"C:\Users\rajar\project phone pay\pulse\data\map\insurance\hover\country\india\state"
Agg_state_list_map_insurance = os.listdir(path)


# -----------------------------------------------------------------------

col_nam = {'State': [], 'Year' : [], 'Quarter' : [], 'District' : [], 'Transaction_Count' : [], 'Transaction_Amount' : []}

for i in Agg_state_list_map_insurance:
    p_i = os.path.join(path, i)          # path + i + '\\'
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)         # p_i + j + '\\'
        Agg_qu = os.listdir(p_j)
        
        for k in Agg_qu:
            p_k = os.path.join(p_j, k)     # p_j + k
            Data = open(p_k, 'r')  # read the json file
            D = json.load(Data) 
            Data.close()
            for z in D['data']['hoverDataList']:
                Name = z['name']
                Count = z['metric'][0]['count']
                Amount = z['metric'][0]['amount']
                
                col_nam['District'].append(Name)
                col_nam['Transaction_Count'].append(Count)
                col_nam['Transaction_Amount'].append(Amount)
                col_nam['State'].append(i)
                col_nam['Year'].append(j)
                col_nam['Quarter'].append(int(k.strip(' .json')))
# succesfully created data frame

Agg_data_map_insurance = pd.DataFrame(col_nam)

In [40]:
Agg_data_map_insurance

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,west-bengal,2024,4,nadia district,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,3559,4439061.0

In [177]:
# top

# top trancation
# this is to direct the path to get state data

path = r"C:\Users\rajar\project phone pay\pulse\data\top\transaction\country\india\state"
Agg_state_list_top_trancation = os.listdir(path)


# -----------------------------------------------------------------------

# col_nam = {'Year' : [], 'Quater' : [],'State': [], 'District' : [], 'Transaction_Count' : [], 'Transaction_Amount' : []}

rows = []

for i in Agg_state_list_top_trancation:
    p_i = os.path.join(path, i)          # path + i + '\\'
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)         # p_i + j + '\\'
        Agg_qu = os.listdir(p_j)
        
        for k in Agg_qu:
            p_k = os.path.join(p_j, k)     # p_j + k
            Data = open(p_k, 'r')  # read the json file
            D = json.load(Data) 
            Data.close()

            for level in ['states', 'districts', 'pincodes']:
                level_data = D['data'].get(level)    # geting level from loaded data
                if isinstance(level_data, list):    # avoid null error
                    for z in level_data:
                        rows.append({
                            'Year': j,
                            'Quarter': int(k.strip('.json')),
                            'State': i,
                            'Level': level[:-1].capitalize(),  # 'states' -> 'State'
                            'Entity_Name': z['entityName'],
                            'Transaction_Count': z['metric']['count'],
                            'Transaction_Amount': z['metric']['amount']
            })
# succesfully created data frame

Agg_data_top_trancation = pd.DataFrame(rows)

In [178]:
Agg_data_top_trancation

,Year,Quarter,State,Level,Entity_Name,Transaction_Count,Transaction_Amount
0,2018,1,andaman-&-nicobar-islands,District,south andaman,5688,1.256025e+07
1,2018,1,andaman-&-nicobar-islands,District,nicobars,528,1.139849e+06
2,2018,1,andaman-&-nicobar-islands,District,north and middle andaman,442,9.316631e+05
3,2018,1,andaman-&-nicobar-islands,Pincode,744101,1622,2.769298e+06
4,2018,1,andaman-&-nicobar-islands,Pincode,744103,1223,2.238042e+06
...,...,...,...,...,...,...,...
18290,2024,4,west-bengal,Pincode,711101,6753348,1.049483e+10
18291,2024,4,west-bengal,Pincode,700059,6662715,8.009476e+09
18292,2024,4,west-bengal,Pincode,700039,6575693,9.018748e+09
18293,2024,4,west-bengal,Pincode,734001,6432082,8.996529e+09
18294,2024,4,west-bengal,Pincode,733134,6313560,1.050259e+10

In [47]:
# top user
# this is to direct the path to get state data

path = r"C:\Users\rajar\project phone pay\pulse\data\top\user\country\india\state"
Agg_state_list_top_user = os.listdir(path)


# -----------------------------------------------------------------------

rows = []

for i in Agg_state_list_top_user:
    p_i = os.path.join(path, i)          # path + i + '\\'
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)         # p_i + j + '\\'
        Agg_qu = os.listdir(p_j)
        
        for k in Agg_qu:
            p_k = os.path.join(p_j, k)     # p_j + k
            Data = open(p_k, 'r')  # read the json file
            D = json.load(Data) 
            Data.close()

            for level in ['states', 'districts', 'pincodes']:
                level_data = D['data'].get(level)    # geting level from loaded data
                if isinstance(level_data, list):    # avoid null error
                    for z in level_data:
                        rows.append({
                            'Year': j,
                            'Quarter': int(k.strip('.json')),
                            'State': i,
                            'Level': level[:-1].capitalize(),  # 'states' -> 'State'
                            'Entity_Name': z['name'],
                            'RegisteredUsers': z['registeredUsers']
            })
# succesfully created data frame

Agg_data_top_user = pd.DataFrame(rows)

In [48]:
Agg_data_top_user

,Year,Quarter,State,Level,Entity_Name,RegisteredUsers
0,2018,1,andaman-&-nicobar-islands,District,south andaman,5846
1,2018,1,andaman-&-nicobar-islands,District,north and middle andaman,632
2,2018,1,andaman-&-nicobar-islands,District,nicobars,262
3,2018,1,andaman-&-nicobar-islands,Pincode,744103,1608
4,2018,1,andaman-&-nicobar-islands,Pincode,744101,1108
...,...,...,...,...,...,...
18291,2024,4,west-bengal,Pincode,733134,169596
18292,2024,4,west-bengal,Pincode,700059,169448
18293,2024,4,west-bengal,Pincode,711302,146034
18294,2024,4,west-bengal,Pincode,700150,142151
18295,2024,4,west-bengal,Pincode,711106,142077

In [51]:
# top insurance
# this is to direct the path to get state data

path = r"C:\Users\rajar\project phone pay\pulse\data\top\insurance\country\india\state"
Agg_state_list_top_insurance = os.listdir(path)


# -----------------------------------------------------------------------

rows = []

for i in Agg_state_list_top_insurance:
    p_i = os.path.join(path, i)          # path + i + '\\'
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)         # p_i + j + '\\'
        Agg_qu = os.listdir(p_j)
        
        for k in Agg_qu:
            p_k = os.path.join(p_j, k)     # p_j + k
            Data = open(p_k, 'r')  # read the json file
            D = json.load(Data) 
            Data.close()

            for level in ['states', 'districts', 'pincodes']:
                level_data = D['data'].get(level)    # geting level from loaded data
                if isinstance(level_data, list):    # avoid null error
                    for z in level_data:
                        rows.append({
                            'Year': j,
                            'Quarter': int(k.strip('.json')),
                            'State': i,
                            'Level': level[:-1].capitalize(),  # 'states' -> 'State'
                            'Entity_Name': z['entityName'],
                            'Transaction_Count': z['metric']['count'],
                            'Transaction_Amount': z['metric']['amount']
            })
# succesfully created data frame

Agg_data_top_insurance = pd.DataFrame(rows)

In [52]:
Agg_data_top_insurance

,Year,Quarter,State,Level,Entity_Name,Transaction_Count,Transaction_Amount
0,2020,2,andaman-&-nicobar-islands,District,nicobars,3,565.0
1,2020,2,andaman-&-nicobar-islands,District,south andaman,3,795.0
2,2020,2,andaman-&-nicobar-islands,Pincode,744301,3,565.0
3,2020,2,andaman-&-nicobar-islands,Pincode,744104,2,513.0
4,2020,2,andaman-&-nicobar-islands,Pincode,744101,1,282.0
...,...,...,...,...,...,...,...
12271,2024,4,west-bengal,Pincode,711101,713,750354.0
12272,2024,4,west-bengal,Pincode,700091,642,969634.0
12273,2024,4,west-bengal,Pincode,700150,627,761501.0
12274,2024,4,west-bengal,Pincode,700039,619,787836.0
12275,2024,4,west-bengal,Pincode,700156,574,888613.0

In [335]:
Agg_data_transaction.to_csv('Agg_data_transaction.csv', index = False)
print("sucess")

sucess

In [1]:
# Connect Python to DataBase

import mysql.connector as db

In [3]:
user = "raja"
passcode = "raja"
host = "localhost"
db_name = "phonepe"

In [5]:
db_connection = db.connect(

                host = host,
                user = user,
                password = passcode,
                database = db_name
)

In [7]:
db_connection

In [9]:
curr = db_connection.cursor()  #-> curr defining

In [119]:
# creating table in db

table1 = """
CREATE TABLE IF NOT EXISTS agg_trans (
    State varchar(50),
    Year int,
    Quarter int,
    Transaction_Type varchar(40),
    Transaction_Count bigint,
    Transaction_Amount float

);
"""

curr.execute(table1)
db_connection.commit()

In [121]:
Agg_data_user.columns

Index(['State', 'Year', 'Quarter', 'Brand', 'Transaction_Count', 'Percentage'], dtype='object')

In [123]:
for _, row in Agg_data_transaction.iterrows():
    insert_t1 = '''INSERT INTO agg_trans (State, Year, Quarter, Transaction_Type, Transaction_Count, Transaction_Amount)
                                                            values(%s,%s,%s,%s,%s,%s)'''
    values = (row["State"],
              row["Year"],
              row["Quarter"],
              row["Transaction_Type"],
              row["Transaction_Count"],
              row["Transaction_Amount"]
              )
    curr.execute(insert_t1,values)
    db_connection.commit()

In [149]:
tab2 = """
CREATE TABLE IF NOT EXISTS agg_user (
State varchar(50),
Year int,
Quarter int,
Brand varchar(50),
Transaction_Count bigint,
Percentage float

);
"""

curr.execute(tab2)
db_connection.commit()

In [151]:
for _, row in Agg_data_user.iterrows():
    t2 = """ insert into agg_user(State, Year, Quarter, Brand, Transaction_Count, Percentage)
    values(%s,%s,%s,%s,%s,%s)
    """
    values = (row['State'],
              row['Year'],
              row['Quarter'],
              row['Brand'],
              row['Transaction_Count'],
              row['Percentage']
             )
    curr.execute(t2, values)
    db_connection.commit()

In [75]:
tab3 = """
create table phonepe.agg_ins
(
State varchar(50),
Year int,
Quarter int,
Insurance_Type varchar(30),
Transaction_Count bigint,
Transaction_Amount float
);
"""
curr.execute(tab3)
db_connection.commit()

In [79]:
Agg_data_insurance.columns

Index(['State', 'Year', 'Quarter', 'Insurance_type', 'Transaction_Count',
       'Transaction_Amount'],
      dtype='object')

In [109]:
for _, row in Agg_data_insurance.iterrows():
    t3 = """insert into agg_ins(State, Year, Quarter, Insurance_type, Transaction_Count, Transaction_Amount)
    values(%s,%s,%s,%s,%s,%s)
    """
    values = (row['State'],
              row['Year'],
              row['Quarter'],
              row['Insurance_type'],
              row['Transaction_Count'],
              row['Transaction_Amount']
             )
    curr.execute(t3, values)
    db_connection.commit()

In [125]:
tab4 = """
create table phonepe.map_trans
(
State varchar(50),
Year int,
Quarter int,
District varchar(100),
Transaction_Count bigint,
Transaction_Amount float
);
"""
curr.execute(tab4)
db_connection.commit()

In [127]:
Agg_data_map_transaction.columns

Index(['State', 'Year', 'Quarter', 'District', 'Transaction_Count',
       'Transaction_Amount'],
      dtype='object')

In [129]:
for _, row in Agg_data_map_transaction.iterrows():
     curr.execute("""
     insert into phonepe.map_trans(State, Year, Quarter, District, Transaction_Count, Transaction_Amount)
     values(%s,%s,%s,%s,%s,%s)
    """,(row['State'],
         row['Year'],
         row['Quarter'],
         row['District'],
         row['Transaction_Count'],
         row['Transaction_Amount']))
    
db_connection.commit()

In [153]:
tab5 = """
create table phonepe.map_user
(
State varchar(50),
Year int,
Quarter int,
District varchar(100),
Registered_Users bigint,
App_Opens bigint
);
"""
curr.execute(tab5)
db_connection.commit()

In [157]:
Agg_data_map_user.columns

Index(['State', 'Year', 'Quarter', 'District', 'Registered_Users',
       'App_Opens'],
      dtype='object')

In [159]:
for _, row in Agg_data_map_user.iterrows():
     curr.execute("""
     insert into phonepe.map_user(State, Year, Quarter, District, Registered_Users, App_Opens)
     values(%s,%s,%s,%s,%s,%s)
    """,(row['State'],
         row['Year'],
         row['Quarter'],
         row['District'],
         row['Registered_Users'],
         row['App_Opens']))
    
db_connection.commit()

In [ ]:
tab6 = """
create table phonepe.map_ins
(
State varchar(50),
Year int,
Quarter int,
District varchar(100),
Transaction_Count bigint,
Transaction_Amount float
);
"""
curr.execute(tab6)
db_connection.commit()

In [165]:
Agg_data_map_insurance.columns

Index(['State', 'Year', 'Quarter', 'District', 'Transaction_Count',
       'Transaction_Amount'],
      dtype='object')

In [169]:
for _, row in Agg_data_map_insurance.iterrows():
     curr.execute("""
     insert into phonepe.map_ins(State, Year, Quarter, District, Transaction_Count, Transaction_Amount)
     values(%s,%s,%s,%s,%s,%s)
    """,(row['State'],
         row['Year'],
         row['Quarter'],
         row['District'],
         row['Transaction_Count'],
         row['Transaction_Amount']))
    
db_connection.commit()

In [183]:
tab7 = """
create table phonepe.top_trans
(
Year int,
Quarter int,
State varchar(50),
Level varchar(50),
Entity_Name varchar(50),
Transaction_Count bigint,
Transaction_Amount FLOAT 
);
"""
curr.execute(tab7)
db_connection.commit()

In [185]:
Agg_data_top_trancation.columns

Index(['Year', 'Quarter', 'State', 'Level', 'Entity_Name', 'Transaction_Count',
       'Transaction_Amount'],
      dtype='object')

In [201]:
for _, row in Agg_data_top_trancation.iterrows():
     curr.execute("""
     insert into phonepe.top_trans(Year, Quarter, State, Level, Entity_Name, Transaction_Count, Transaction_Amount)
     values(%s,%s,%s,%s,%s,%s,%s)
    """,(row['Year'],
         row['Quarter'],
         row['State'],
         row['Level'],
         row['Entity_Name'],
         row['Transaction_Count'],
         row['Transaction_Amount']))
    
db_connection.commit()

In [195]:
tab8 = """
create table phonepe.top_user
(
Year int,
Quarter int,
State varchar(50),
Level varchar(50),
Entity_Name varchar(50),
RegisteredUsers bigint 
);
"""
curr.execute(tab8)
db_connection.commit()

In [197]:
Agg_data_top_user.columns

Index(['Year', 'Quarter', 'State', 'Level', 'Entity_Name', 'RegisteredUsers'], dtype='object')

In [203]:
for _, row in Agg_data_top_user.iterrows():
     curr.execute("""
     insert into phonepe.top_user(Year, Quarter, State, Level, Entity_Name, RegisteredUsers)
     values(%s,%s,%s,%s,%s,%s)
    """,(row['Year'],
         row['Quarter'],
         row['State'],
         row['Level'],
         row['Entity_Name'],
         row['RegisteredUsers']))
    
db_connection.commit()

In [207]:
tab9 = """
create table phonepe.top_ins
(
Year int,
Quarter int,
State varchar(50),
Level varchar(50),
Entity_Name varchar(50),
Transaction_Count bigint,
Transaction_Amount FLOAT 
);
"""
curr.execute(tab9)
db_connection.commit()

In [209]:
Agg_data_top_insurance.columns

Index(['Year', 'Quarter', 'State', 'Level', 'Entity_Name', 'Transaction_Count',
       'Transaction_Amount'],
      dtype='object')

In [215]:
for _, row in Agg_data_top_insurance.iterrows():
     curr.execute("""
     insert into phonepe.top_ins(Year, Quarter, State, Level, Entity_Name, Transaction_Count, Transaction_Amount)
     values(%s,%s,%s,%s,%s,%s,%s)
    """,(row['Year'],
         row['Quarter'],
         row['State'],
         row['Level'],
         row['Entity_Name'],
         row['Transaction_Count'],
         row['Transaction_Amount']))
    
db_connection.commit()

In [219]:
curr.close()
db_connection.close()